<div style="margin: 30px; text-align: center;">
	<a href="/">Home...</a>
	<h3>Условие задачи</h3>
	<p>	Найти сумму целых положительных чисел из промежутка от a до b, кратных четырем.
	</p>
	<h3>Результат: </h3>
</div>

<?php

$a = 1;
$b = 101;
$sum = 0;

for ($i = $a; $i < $b; $i++) {
	if ($i % 4 == 0) {
		$sum += $i;
	}
}
echo $sum; // а вот если будет отрицательное число $a будет работать программа
           // а вот если будет нецелое число $a то не сработает, поэтому нужно добавить  int?