<?php

echo outputTaskConditionTemplate('Составить программу поиска трехзначных чисел, которые при делении на 47 дают в остатке 43, а при делении на 43 дают в остатке 17.');

for ($i = 100; $i <= 999; $i++) {
    if ($i % 47 == 43 || $i % 43 == 17) {
        echo $i . "<br>";
    }
}
