<div style="margin: 30px; text-align: center;">
	<a href="/">Home...</a>
	<h3>Условие задачи</h3>
	<p>	Составить программу поиска четырехзначных чисел, 
		которые при делении на 133 дают в остатке 125, 
		а при делении на 134 дают в остатке 111
	</p>
	<h3>Результат: </h3>
</div>

<?php

for ($i = 1000; $i <= 9999; $i++) {
	if ($i % 133 == 125 || $i % 134 == 111) {
	echo $i . " ";
	}
}