<?php

echo outputTaskConditionTemplate('Составить программу поиска четырехзначных чисел, которые при делении на 133 дают в остатке 125, а при делении на 134 дают в остатке 111');

for ($i = 1000; $i <= 9999; $i++) {
    if ($i % 133 === 125 || $i % 134 === 111) {
        echo $i . " ";
    }
}
