<div style="margin: 30px; text-align: center;">
    <a href="/">Home...</a>
    <h3>Условие задачи</h3>
    <p> Найти:
        а) все двузначные числа, сумма квадратов цифр которых делится на 13;
        б) все двузначные числа, обладающие следующим свойством: если к сумме цифр числа прибавить квадрат этой суммы, то получится снова искомое число
    </p>
    <h3>Результат: </h3>
</div>

<?php

$sum = 0;
$sum2 = 0;

for ($i = 10; $i < 100; $i++) {
    $one = (int) $i / 10;
    $two = (int) $i % 10;
    $sum = (int) ($one * $one) + ($two * $two);
    $sum2 = $one + $two;

    if ($sum % 13 === 0) {
        echo 'а:' . $i . " ";
    }

    //  Выводит числа 38 79 94 97, но правильный ответ 79 и 97, почему лишние выводит?

    if (($sum2 + $sum2 * $sum2) === $i) {
        echo 'б:' . $i . " ";
    }
}
