<?php

echo outputTaskConditionTemplate("Найти сумму целых положительных чисел, больших 30 и меньших 100, кратных трем и оканчивающихся на 2, 4 и 8");

for ($i = 30; $i < 100; $i++) {
        echo $i . " ";
}