<div style="margin: 30px; text-align: center;">
	<a href="/">Home...</a>
	<h3>Условие задачи</h3>
	<p>	Найти:
		а) все двузначные числа, сумма квадратов цифр которых делится на 13;
		б) все двузначные числа, обладающие следующим свойством: если к сумме цифр числа прибавить квадрат этой суммы, то получится снова искомое число
	</p>
	<h3>Результат: </h3>
</div>

<?php

for ($i = 10; $i < 100; $i++) {
	$one = (int) $i / 10;
	$two = (int) $i % 10;
}