<?php

echo outputTaskConditionTemplate("Найти сумму целых положительных чисел, больших 30 и меньших 100, кратных трем и оканчивающихся на 2, 4 и 8");

$sum = 0;

for ($i = 31; $i < 100; $i++) {
	if (($i % 3 === 0) && (($i % 10 === 2) || ($i % 10 === 4) || ($i % 10 === 8))) {
		$sum += $i;
	}
}
echo $sum . " ";